alias_database = hash:/etc/aliases
alias_maps = hash:/etc/aliases
append_dot_mydomain = no
biff = no
command_directory = /usr/sbin
compatibility_level = 2
daemon_directory = /usr/libexec/postfix
data_directory = /var/db/postfix
debug_peer_level = 2
debugger_command = PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin ddd $daemon_directory/$process_name $process_id & sleep 5
delay_warning_time = 4h
dovecot-spamass_destination_recipient_limit = 1
html_directory = /usr/share/doc/postfix
inet_interfaces = all
inet_protocols = all
mail_owner = postfix
mailbox_command = /usr/local/libexec/dovecot/deliver
mailbox_size_limit = 0
mailq_path = /usr/local/bin/mailq
manpage_directory = /usr/man
message_size_limit = 52428800
milter_default_action = accept
milter_protocol = 2
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
newaliases_path = /usr/local/bin/newaliases
non_smtpd_milters = $smtpd_milters
policyd-spf_time_limit = 3600
queue_directory = /var/spool/postfix
readme_directory = /usr/share/doc/postfix
recipient_bcc_maps = proxy:mysql:/etc/postfix/recipient_bcc_maps_user.cf, proxy:mysql:/etc/postfix/recipient_bcc_maps_domain.cf
recipient_delimiter = +
relay_domains = proxy:mysql:/etc/postfix/mysql-relay-domains-maps.cf
sample_directory = /etc/postfix
sender_bcc_maps = proxy:mysql:/etc/postfix/sender_bcc_maps_user.cf, proxy:mysql:/etc/postfix/sender_bcc_maps_domain.cf
sender_dependent_default_transport_maps = hash:/etc/postfix/sender_transport
sendmail_path = /usr/local/sbin/sendmail.postfix
setgid_group = maildrop
smtp_tls_session_cache_database = btree:$data_directory/smtp_tls_session_cache
smtp_use_tls = yes
smtpd_banner = $myhostname ESMTP $mail_name
smtpd_milters = inet:127.0.0.1:8891, inet:127.0.0.1:8893, unix:/var/run/clamav/clmilter.sock
smtpd_recipient_restrictions = permit_sasl_authenticated, permit_mynetworks, reject_unauth_destination, check_policy_service unix:private/policyd-spf, reject_rbl_client bl.spamcop.net, reject_rbl_client zen.spamhaus.org, permit
smtpd_sasl_auth_enable = yes
smtpd_sasl_path = private/auth
smtpd_sasl_type = dovecot
smtpd_sender_restrictions = hash:/etc/postfix/access
smtpd_tls_cert_file = /etc/postfix/keys/server.crt
smtpd_tls_key_file = /etc/postfix/keys/server.key
smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes
smtpd_tls_security_level = may
smtpd_tls_session_cache_timeout = 3600s
smtpd_use_tls = yes
tls_random_source = dev:/dev/urandom
transport_maps = hash:/etc/postfix/transport
unknown_local_recipient_reject_code = 550
virtual_alias_maps = proxy:mysql:/etc/postfix/mysql-virtual-alias-maps.cf, proxy:mysql:/etc/postfix/mysql-virtual-alias-domain-maps.cf, proxy:mysql:/etc/postfix/mysql-virtual-alias-domain-catchall-maps.cf, regexp:/etc/postfix/virtual_regexp
virtual_mailbox_domains = proxy:mysql:/etc/postfix/mysql-virtual-mailbox-domains.cf
virtual_mailbox_maps = proxy:mysql:/etc/postfix/mysql-virtual-mailbox-maps.cf, proxy:mysql:/etc/postfix/mysql-virtual-alias-domain-mailbox-maps.cf
virtual_transport = dovecot-spamass
