[ req ]
default_bits = 2048
encrypt_key = yes
distinguished_name = req_dn
x509_extensions = cert_type
prompt = no

[ req_dn ]
# country (2 letter code)
C={{ location_country }}

# State or Province Name (full name)
ST={{ location_state }}

# Locality Name (eg. city)
L={{ location_city }}

# Organization (eg. company)
#O=Dovecot
O={{ organization }}

# Organizational Unit Name (eg. section)
OU={{ organizational_unit }}

# Common Name (*.example.com is also possible)
CN={{ hostname }}

# E-mail contact
emailAddress={{ postmaster_email }}

[ cert_type ]
nsCertType = server
