loadplugin Mail::SpamAssassin::Plugin::AWL
loadplugin Mail::SpamAssassin::Plugin::DCC
 
user_scores_dsn                 DBI:mysql:spamassassin:localhost
user_scores_sql_username        mailadmin
user_scores_sql_password        {{ mysql_mailadmin_passwd }}
user_scores_sql_custom_query    SELECT preference, value FROM _TABLE_ WHERE username = _USERNAME_ OR username = '$GLOBAL' OR username = CONCAT('%',_DOMAIN_) ORDER BY username ASC
 
auto_whitelist_factory          Mail::SpamAssassin::SQLBasedAddrList
user_awl_dsn                    DBI:mysql:spamassassin:localhost
user_awl_sql_username           mailadmin
user_awl_sql_password           {{ mysql_mailadmin_passwd }}
user_awl_sql_table                      awl
auto_whitelist_distinguish_signed       1
 
bayes_store_module              Mail::SpamAssassin::BayesStore::MySQL
bayes_sql_dsn                   DBI:mysql:spamassassin:localhost
bayes_sql_username              mailadmin
bayes_sql_password              {{ mysql_mailadmin_passwd }}
