AuthservID {{ hostname }}
FailureReports true
FailureReportsSentBy {{ postmaster_email }}
HistoryFile /var/run/opendmarc/opendmarc.dat
IgnoreAuthenticatedClients true
IgnoreHosts /usr/local/etc/opendmarc/ignore.hosts
IgnoreMailFrom {{ hostname }}
MilterDebug 0
RejectFailures false
ReportCommand /usr/local/sbin/sendmail -t
RequiredHeaders true
Socket inet:8893@localhost
SPFSelfValidate true
Syslog true
SyslogFacility mail
TrustedAuthservIDs {{ hostname }}
UserID opendmarc
